<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/black">>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/relativeLayout1" >
	<TextView
		android:text="@string/red"
		android:background="@color/Red"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<TextView
		android:text="@string/orange"
	    android:background="@color/Orange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:padding="8dp"
		android:id="@+id/textView2" />
	<TextView
		android:text="@string/yellow"
		android:background="@color/Yellow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:id="@+id/textView3" />
	<TextView
		android:text="@string/green"
		android:background="@color/Green"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:id="@+id/textView4" />
	<TextView
		android:text="@string/blue"
		android:background="@color/Blue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:id="@+id/textView5" />
	<TextView
		android:text="@string/indigo"
		android:background="@color/Indigo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:id="@+id/textView6" />
	<TextView
		android:text="@string/violet"
		android:background="@color/Violet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:id="@+id/textView7" />
</LinearLayout>
