# MobileApps

./: README.md
Programmid/Apps/: Activity1.cs  Activity2.cs  Activity3.cs  Activity4.cs  Apps.csproj  MainActivity.cs
Programmid/Apps/Resources/: Resource.designer.cs
Programmid/Apps/Resources/layout/: challenge1.xml
Programmid/ColorChallenge/: ColorChallenge.sln
Programmid/ColorChallenge/ColorChallenge/: ColorChallenge.csproj  MainActivity.cs
Programmid/ColorChallenge/ColorChallenge/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Programmid/ColorChallenge/ColorChallenge/Resources/: Resource.designer.cs
Programmid/ColorsChallenge/: ColorsChallenge.sln
Programmid/ColorsChallenge/ColorsChallenge/: ColorsChallenge.csproj  MainActivity.cs  SecondActivity.cs
Programmid/ColorsChallenge/ColorsChallenge/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Programmid/ColorsChallenge/ColorsChallenge/Resources/: Resource.designer.cs
Programmid/CopyGram/CopyGram/: CopyGram.sln
Programmid/CopyGram/CopyGram/CopyGram/CopyGram/: App.xaml  App.xaml.cs  CopyGram.csproj
Programmid/CopyGram/CopyGram/CopyGram/CopyGram/Models/: Post.cs
Programmid/CopyGram/CopyGram/CopyGram/CopyGram/Tabs/: TabbedPage.xaml  TabbedPage.xaml.cs
Programmid/CopyGram/CopyGram/CopyGram/CopyGram/ViewModels/: PostsViewModel.cs
Programmid/CopyGram/CopyGram/CopyGram/CopyGram/Views/: PostsView.xaml  PostsView.xaml.cs
Programmid/Copygram/: Copygram.sln
Programmid/Copygram/Copygram/Copygram/: App.xaml  App.xaml.cs  Copygram.csproj
Programmid/Copygram/Copygram/Copygram.Android/: Copygram.Android.csproj  MainActivity.cs
Programmid/Copygram/Copygram/Copygram.UWP/: App.xaml  App.xaml.cs  Copygram.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Programmid/Copygram/Copygram/Copygram.iOS/: AppDelegate.cs  Copygram.iOS.csproj  Info.plist  Main.cs
Programmid/Copygram/Copygram/Copygram/Data/: ApplicationDataBase.cs
Programmid/Copygram/Copygram/Copygram/Models/: Post.cs  SignUpUser.cs  User.cs
Programmid/Copygram/Copygram/Copygram/Pages/: AddPostPage.xaml  AddPostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Programmid/Copygram/Copygram/Copygram/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Programmid/Copygram/Copygram/Copygram/Tabs/: TabbedPage1.xaml  TabbedPage1.xaml.cs
Programmid/Copygram/Copygram/Copygram/ViewModels/: PostsViewModel.cs
Programmid/FormsX/: FormsX.sln
Programmid/FormsX/FormsX/FormsX/: App.xaml  App.xaml.cs  FormsX.csproj  LanguagesContentPage.xaml  LanguagesContentPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Programmid/FormsX/FormsX/FormsX.Android/: FormsX.Android.csproj  MainActivity.cs
Programmid/FormsX/FormsX/FormsX.UWP/: App.xaml  App.xaml.cs  FormsX.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Programmid/FormsX/FormsX/FormsX.iOS/: AppDelegate.cs  (+3 more)
Programmid/FormsX/FormsX/FormsX/Converters/: DoubleRoundingConverter.cs
Programmid/FormsX/FormsX/FormsX/Instagram/: ImageScrollingIG.xaml  ImageScrollingIG.xaml.cs
Programmid/FormsX/FormsX/FormsX/Settings/: LanguagesContentPage.xaml  LanguagesContentPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Programmid/FormsX/FormsX/FormsX/Tables/: LanguagesTable.cs  SignUpUserTable.cs
Programmid/FormsX/FormsX/FormsX/ViewModels/: DoubleRoundingConverter.cs  LanguageViewModel.cs  MainViewModel.cs  PicturesIGViewModel.cs
Programmid/FormsX/FormsX/FormsX/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Programmid/FormsX/XUnitTestProject.Tests/: UnitTest1.cs  XUnitTestProject.Tests.csproj
Programmid/HelloWorld/HelloWorld/: SecondActivity.cs
Programmid/Relative/: Relative.sln
Programmid/Relative/Relative/: MainActivity.cs  Relative.csproj
Programmid/Resources/: Resource.designer.cs
Programmid/SignIn/: FormsX.sln
Programmid/StarWarsApp/: StarWarsApp.sln
Programmid/StarWarsApp/StarWarsApp/: MainActivity.cs  PeopleAdapter.cs  StarWarsApp.csproj
Programmid/StarWarsApp/StarWarsApp.Core/: DataService.cs
Programmid/X/: X.sln  imageView.txt  styles.txt
Programmid/X/Api.Core/: Class1.cs  DataService.cs  LocationID.cs  WeatherApi.Core.csproj  WeatherID.cs
Programmid/X/X/: BatteryApp.cs  LinearChallenge3.cs  MainActivity.cs  RelativeChallenge1.cs  RelativeChallenge3.cs  X.csproj
Programmid/XForms/: XForms.sln
Programmid/test/: test.sln
(+227 files in other folders)
